.demo {
  border-bottom: 1px solid white;
}

.demo-title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  background: rgb(240, 240, 220);
  padding: 0.2rem;
  font-weight: bold;
}

.demo-chevron {
  font-size: 1rem;
  margin-left: 0.2rem;
  position: relative;
  top: 0.2rem;
}

.demo-contents {
  background: white;
  font-weight: normal;
  font-size: 1rem;
}

.demo-description {
  font-size: 1rem;
  line-height: 1rem;
  border-bottom: 1px solid rgb(100, 100, 100);
  white-space: pre-line;
  padding: 0.5rem 0 0.5rem 1rem;
}