.demo-bounding-rect {
  position: relative;
}

.bounding-rect {
  background: lightgray;
  position: relative;
  display: inline-block;
  width: 100px;
  height: 40px;
}

.bounding-rect:nth-child(odd) {
  height: 120px;
}

.line-rect {
  background: rgba(0, 0, 200, 0.2);
  outline: 1px solid blue;
  position: absolute;
  pointer-events: none;
  user-select: none;
  display: inline-block;
}
