.movable-rect {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: lightgray;
  pointer: drag;
}

.movable-rect.changing {
 outline: 1px solid red;
}

.movable-demo {
  min-height: 200px;
}