.j0selections {
  background: gray;
  opacity:0.3;
}

.j9selections.active {
  background: lightgray;
}

.j0editor {
  padding: 1em;
  position: relative;
  background: lightgray;
}

.j0editor.active {
  background: transparent;
}